consumerKey = " "  //Your consumerKey
consumerSecretKey =" "  //Your consumerSecretKey
accessToken = " " //Your accessToken
accessTokenSecret = " " //Your accessTokenSecret
count="100" // For fetching 100 tweets