[0m[[0minfo[0m] [0mscalastyle using config C:\Users\ANMOL\IdeaProjects\Twitter-Fetch-Data\scalastyle-config.xml[0m
[0m[[0mdebug[0m] [0mStarting scalastyle[0m
[0m[[0mdebug[0m] [0mstart file C:\Users\ANMOL\IdeaProjects\Twitter-Fetch-Data\src\main\scala\edu\knoldus\TwitterFeedFetch.scala[0m
[0m[[0mdebug[0m] [0mend file C:\Users\ANMOL\IdeaProjects\Twitter-Fetch-Data\src\main\scala\edu\knoldus\TwitterFeedFetch.scala[0m
[0m[[0minfo[0m] [0mProcessed 1 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 0 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 7 ms[0m
[0m[[32msuccess[0m] [0mcreated output: C:\Users\ANMOL\IdeaProjects\Twitter-Fetch-Data\target[0m
